# TurtleBot-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javmarina/turtlebot/: CustomSeekBar.java  MainActivity.java
app/src/main/java/com/javmarina/turtlebot/cv_bridge/: CvImage.java  Encoding.java  Format.java  ImageEncodings.java
app/src/main/java/com/javmarina/turtlebot/node/: CameraNode.java  TeleopNode.java
app/src/main/res/drawable/: ic_error.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
